<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_send"
            android:title="Inicio" />
        <item
            android:id="@+id/reporte_utilidades"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reporte de Utilidades \n por Sede y Modalidad" />
        <item
            android:id="@+id/reporte_gastos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reporte Gastos \n por Centro de Costos" />
    </group>
</menu>
